<!DOCTYPE html>
<html>
<head>
    <title>Parabéns! Oferta Especial para Você</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
            background-color: black;
        }
        h1 {
            color: #0066cc;
        }
        p {
            font-size: 18px;
            color: #FFFFFF;
        }
        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            background-color: #0066cc;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
            margin-top: 20px;
        }
        .button:hover {
            background-color: #0052a3;
        }
    </style>
</head>
<body>
    <h1>Parabéns!</h1>
    <p>Você deu um passo importante para o sucesso. Como agradecimento, temos uma oferta especial para você:</p>
    <h2>Vivendo de telegram Premium</h2>
    <p>Eleve suas conquistas com nosso produto premium. Acesso exclusivo a ferramentas avançadas e suporte prioritário.</p>
    <p><B>4 CANAIS + VIP E FREE COM 1K DE SEGUIDORES CADA </B></p>
    <p><B>SUPORTE DIARIO 24 HORAS</B></p>
    <img src="OIG-Recuperado.png" alt="Produto Premium" width="300" height="200">
    <br>
    
    <p>Não perca esta oportunidade única. Invista em você e alcance o próximo patamar!</p>
    <p>Obrigado por escolher nossa plataforma.</p>
    <div style="text-align:center">
        <button id="kiwify-upsell-trigger-MtH93EG" style="background-color:#2ECC70;padding:12px 16px;cursor:pointer;color:#FFFFFF;font-weight:600;border-radius:4px;border:1px solid #2ECC70;font-size:20px;">Sim, eu aceito essa oferta especial!</button>
        <div id="kiwify-upsell-cancel-trigger" style="margin-top:1rem;cursor:pointer;font-size:16px;text-decoration:underline;font-family:sans-serif;color:#FFFFFF;">Não, eu gostaria de recusar essa oferta</div>
      </div><script> 
          let nextUpsellURL = "";
          let nextDownsellURL = "";</script><script src="https://kiwify-snippets.netlify.app/upsell/upsell.min.js"></script>
</body>
</html>
